version: '3'

services:
  web:
    build: .
    container_name: bbp
    command: tail -f /dev/null
    volumes:
      - ./sites/:/root/sites/
  osmedeus:
    image: mablanco/osmedeus
    entrypoint: ""
    command: bash -c "cd /home/Osmedeus && python3 core/app.py -b 0.0.0.0 -p 5000"
    volumes:
      - ./osmedeus_workspaces/:/home/Osmedeus/workspaces/
    ports:
      - "5000:5000"    